{
  "name": "link2video",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:backend": "cd backend && .\\.venv\\Scripts\\uvicorn.exe app.main:app --reload --port 8000",
    "dev:all": "start npm run dev:backend && npm run dev",
    "build": "npm run build --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "format": "npm run format --workspace=frontend"
  }
}
